<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>timer</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font:normal 18px/1.5 'PT sans narrow',sans-serif;
		}
		h3{
			text-align: center;
			padding-top:50px;
			letter-spacing: 1px;
			font-size:35px;
		}

		.container{
			margin-top:-30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%, -50%);
			height: 300px;
			width: 300px;
			border-color: #1995ad;
			border-width: 2px;
			border-style:solid;
			border-radius: 50%;
		}
		.container #timer{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#btn{
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 12px 10px;
			border:none;
			background-color: #cf3721;
			cursor: no-drop;
		}
	</style>
</head>
<body>
	<h3>your link will be generated</h3>
	<form>
		sec:<input type="number" id="input" name="input"><br>
		<input type="submit" value="submit">
	</form>
	<div class="container">
		<h1 class="timer" id="timer">something...</h1>
	</div>
	<button class="btn" id="btn">wait</button>

</body>
<script >
	var time=10;
	var x =setInterval(function(){
		document.getElementById("timer").innerHTML=" "+time+"seconds";
		time=time-1;

		if (time<0) {
			clearInterval(x);
			document.getElementById('btn').innerHTML="get link";
			document.getElementById('btn').style.backgroundcolor="#89da59";
			document.getElementById("btn").style.cursor="point";
		}

	},1000);

</script>
</html>